spring.datasource.url= jdbc:mysql://localhost:3306/dados

spring.datasource.username = root
spring.datasource.password = Pedret@2

#Mostrar SQL queries que se realizan en la consola
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#optimización de hibernate (puse la ultima version (dialect) para hibernate y SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9002

