<!DOCTYPE html>
<divhtml lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>sucursal Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
   <div class="container my-4">
<>
  <h1>Error Genérico - <span th:text="${status}">Status</span></h1>
  <h3>Por favor, contacte con el Administrador.</h3>
  <br/>
  <p><b>Datos del error:</b> </p>
  <ul class="border"
  
    <li><b>Código del error: <span th:text="${status}">Status</span></b></li>
   	<li>Hora: <span th:text="${timestamp}">Timestamp</span></li>
    <li>Path: <span th:text="${path}">Path</span></li>
    <li>Tipo Error: <span th:text="${error}">Error</span></li>
  </ul>
          <a th:href="@{/Sucursal/getAll}" class="btn btn-primary"> Volver al listado</a>

  
</body>
</div>
</html>