<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>JUEGO DE DADOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<div class="container my-4">
		<h1>JUEGO DE DADOS</h1>
		      <hr>
   <div class="container my-4">
		<br></br>
        <h1>Operación Realizada con éxito</h1>
        <br></br>
  

               <a th:href="@{/Players/}" class="btn btn-lg btn-primary"> Listado Jugadores</a> 
    </div>
</body>

</html>