<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>JUEGO DE DADOS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<div class="container my-4">
		<h1>JUEGO DE DADOS</h1>
		      <hr>
		<div class="row">
    <div class="col">
		<h1>RANKING</h1>
    </div>
    <div class="col d-grid gap-2 d-md-flex justify-content-md-end">
		<div class="btn-group" role="group" aria-label="Basic example">
  <a th:href="@{/Players/Ranking/loser}" class="btn btn-primary btn-lg mb-3"> LOSER</a>
		<a th:href="@{/Players/Ranking/winner}" class="btn btn-primary btn-lg mb-3"> WINNER</a>
</div>
     	
    </div>
    <div class="col">
     	<a th:href="@{/Players/}" class="btn btn-secondary btn-lg mb-3"> Listado Jugadores</a>
    </div>
    <div class="container my-4">
        <table border="1" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>NOMBRE JUGADOR</th>
                    <th>%EXITO MEDIO</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="JugadorDTO : ${jugadores}">
               
                    <td th:text="${JugadorDTO.nombre}"></td>
                    <td th:text="${JugadorDTO.exito}"></td>
                     <!--<td> <a th:href="@{/Sucursal/getOne/{id}(id=${sucursalDTO.id})}" class="btn btn-primary">Mostrar/Actualizar</a>-->
                        <!--<a th:href="@{/Sucursal/deleteSucursal/{id}(id=${sucursalDTO.id})}" class="btn btn-danger">Elmininar</a>-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>