server.port=8081
server.servlet.context-path=/resource-server-jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000

# Token Issuer
#token.issuer.url=http://localhost:8000
#token.issuer.x509=keystore/token-issuer-x509.txt

# Service Provider
#service.provider.url=http://localhost:8081
#service.provider.x509=KeyStore/service-provider-x509.txt
#service.provider.pkcs12=KeyStore/service-provider-pkcs.p12