server.port=8000
# Token Issuer
token.issuer.url=http://localhost:8000
token.issuer.x509=keystore/token-issuer-x509.txt
token.issuer.pkcs12=keystore/token-issuer-pkcs.p12

# Service provider
service.provider.url=http://localhost:8081
service.provider.x509=keystore/service-provider-x509.txt
