#
#Thu Jun 08 06:16:41 CEST 2023
task-tag-projects-already-scanned=S04T01N01PedroTejero,S04T02N01PedroTejero,BusinessAssistant-login,BusinessAssistant-usermanagement,BusinessAssistant-opendata,PedroTejeroS04T02N03,S05T02N01F02GPedroTejero,BusinessAssistant-gencat,BusinessAssistant-gateway,BusinessAssistant-mydata,S05T02N01F01GPedroTejero,S04T02N02PedroTejero,BusinessAssistantBCN-backend,S05T01N01PedroTejero,S05T02N01F03GPedroTejero
